<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonybuy</title>
    <link rel="shortcut icon" href="img/tab.png" type="image/x-icon">

</head>
<style>
    @font-face {
    src: url(font/BAHNSCHRIFT\ 9.TTF);
    font-family: bahn ;}

    body {
    background-size: cover;
    height: 610px;
}

.nav {
    display: grid;
    grid-template-columns: 150px 150px 150px ;
    font-size: 20px;
    margin-top: 100px;
    margin-left: 390px;
    font-family:bahn 
}
.nav a{
    text-decoration: none;
}

.text{
    margin-left:40px ;
    text-align: center;
    margin-top: 230px;
    border: solid 1px white;
    width: 600px;
    height: 150px;
    font-size: 20px;
    font-family: bahn;
    color: #1f315a;
}

.icons{
    display: grid;
    grid-template-columns:40px 120px 40px 120px 40px 120px;
    margin-top: 240px;
    margin-left: 120px;
}
.text2{
    font-size: 18px;
    margin-top: 10px;
    font-family: bahn;
    color: #1f315a;
}
.Home{
    color: #f49f0d;
}
    
  </style>
<body background="img/g.png">
    <div class="nav">
        <a href="Home.html" ><b class="Home">Home</b></a>
        <a href="tickets.html"><b>Tickets</b></a>
        <a href="LogIn.html" class="Tickets" ><b>LogIn</b></a>
    </div>
    <div class="text">
        <b>Hello!<br>
            This page belongs to Sonybuy, we make it to review the problematic<br>
            products in order to save time and facilitate customer service<br>
            for the world, By logging in and bookinga ticket to<br>
            review your problem If you encounter any difficulty,<br>
            you can contact us to help you.
        </b>
    </div>
<div class="icons">
    <a href="https://web.facebook.com/"  target="_blank"><img src="img/facebook.png" width="30px" height="30px"></a><b class="text2">sonybuy</b>
    <a href="https://www.instagram.com" target="_blank"><img src="img/instagram.png" width="30px" height="30px"></a><b class="text2">sonybuy</b>
    <a href="https://web.whatsapp.com/" target="_blank"><img src="img/whatsapp.png" width="30px" height="30px"></a><b class="text2">+962790065414</b>
</div>
</body>
</html>