<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sonybuy</title>
    <link rel="shortcut icon" href="img/logo-tab.png" type="image/x-icon" />
  </head>
  <style>
    @font-face {
    src: url(font/BAHNSCHRIFT\ 9.TTF);
    font-family: bahn ;
    }
    body {
background-size: cover;
height: 610px;
}

.nav {
    display: grid;
    grid-template-columns: 150px 150px 150px ;
    font-size: 20px;
    margin-top: 100px;
    margin-left: 385px;
    font-family: bahn;

}
.nav a{
    text-decoration: none;
}

.Tickets {
color: #f49f0d;
}

.bor {
border: solid 4px #e6710c;
color: #1f315a;
border-radius: 40px;
text-align: center;
width: 300px;
height: 70px;
margin-top: 40px;
font-size: 30px;
background-color: white;
}

.bor:hover {
border: solid 4px#1f315a;
background-color: #1f315a;
border-radius: 40px;
text-align: center;
width: 300px;
height: 70px;
margin-top: 40px;
font-size: 30px;
color: white;
}
.re {
    border: solid 4px #e6710c;
    color:white;
    border-radius: 40px;
    text-align: center;
    width: 200px;
    height: 70px;
    margin-top: 30px;
    margin-left: 50px;
    font-size: 20px;
    background-color:#e6710c;
    }
    
    .re:hover {
    border: solid 4px #1f315a;
    background-color:#1f315a;
    border-radius: 40px;
    text-align: center;
    width: 200px;
    height: 70px;
    margin-top: 30px;
    margin-left: 50px;
    font-size: 20px;
    color: white;
    }

.margin {
display: grid;
grid-template-columns:50px;
color: #1f315a;
font-family:bahn;
margin-top: 0px;
margin-left: 225px;
}

h1 {
margin-left: 300px;
margin-top: 130px;
color: #1f315a;
font-family: bahn;
font-size: 50px;
}

b {
padding: 5px;
}
.margin a {
text-decoration: none;
}

  </style>

  <body background="img/g.png">
    <div class="nav">
      <a href="Home.html">
        <b>Home</b>
      </a>
      <a href="tickets.html"><b >Tickets</b></a>
      <a href="LogIn.html" class="Tickets"><b>LogIn</b></a>
    </div>
    <h1>LOG IN</h1>
    <div class="margin">
        <a href="Employee.html" ><button class="bor" ><b> Employee</b></button></a>
        <a href="Manager.html"><button class="bor"><b> Manager</b></button></a>
    </div>
  </body>
</html>
